<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeniusGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BlueButtonSong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\songs\Cow Mooing-SoundBible.com-1530217877.wav</Value>
    </Setting>
    <Setting Name="RedButtonSong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\songs\Elephant Calls-SoundBible.com-480825513.wav</Value>
    </Setting>
    <Setting Name="YellowButtonSong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\songs\Monkeys Monkeying Around-SoundBible.com-1738007729.wav</Value>
    </Setting>
    <Setting Name="GreenButtonSong" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\songs\Rooster-SoundBible.com-1114473528.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>